<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shelf" >

    <LinearLayout
        android:id="@+id/contain_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/space_between_triple_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/book_size_h"
                android:background="@drawable/icon_gaysach"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/img_book_thumb"
                android:layout_width="@dimen/book_size_w"
                android:layout_height="@dimen/book_size_h"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:text="Test"
                android:textColor="@color/color_text_book_shelf"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_book_shelf"
                android:contentDescription="@string/app_name"
                android:text="Test" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_book_shelf"
                android:contentDescription="@string/app_name"
                android:text="Test" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contain_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_view"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_book_shelf"
            android:text="12345" />
    </LinearLayout>

</RelativeLayout>